include mime.types;

server {
  listen 443 ssl default_server;

  ssl_certificate     /etc/letsencrypt/live/utili.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/utili.xyz/privkey.pem;

  # Serve the files in the /app directory
  root /app;
  location / {
      try_files $uri /index.html;
  }

  # Forward traffic on /api/ to the backend container
  location /api/ {
    proxy_pass         http://backend:80/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP $remote_addr;
  }

  # Forward traffic on /mongo to the mongodb admin panel
  location /mongo/ {
    proxy_pass         http://mongo-panel:8081;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP $remote_addr;
  }
}

# Redirect HTTP requests to HTTPS
server {
  listen 80 default_server;

  location / {
    return 301 https://$host$request_uri;
  }
}
